<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67810b3639fc4cdaaf584c0febdc45c3" Name="Diagram1">
        <EntityTypeShape EntityType="CalendarOOADModel.Meeting" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarOOADModel.NUser" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarOOADModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarOOADModel.User_Meeting" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CalendarOOADModel.FK__Meeting__host__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarOOADModel.FK__User_Meet__idMee__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarOOADModel.FK__User_Meet__idUse__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>