<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalendarOOADModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="idMeeting" />
    </Key>
    <Property Name="idMeeting" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="111" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="111" FixedLength="false" Unicode="true" />
    <Property Name="startTime" Type="DateTime" Precision="3" />
    <Property Name="endTime" Type="DateTime" Precision="3" />
    <Property Name="remind" Type="Int32" />
    <Property Name="host" Type="Int32" />
    <NavigationProperty Name="NUser" Relationship="Self.FK__Meeting__host__29572725" FromRole="Meeting" ToRole="NUser" />
    <NavigationProperty Name="NUser1" Relationship="Self.User_Meeting" FromRole="Meeting" ToRole="NUser" />
  </EntityType>
  <EntityType Name="NUser">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gmail" Type="String" MaxLength="111" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="111" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Meeting" Relationship="Self.FK__Meeting__host__29572725" FromRole="NUser" ToRole="Meeting" />
    <NavigationProperty Name="Meeting1" Relationship="Self.User_Meeting" FromRole="NUser" ToRole="Meeting" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Meeting__host__29572725">
    <End Role="NUser" Type="Self.NUser" Multiplicity="0..1" />
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="host" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Meeting">
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <End Role="NUser" Type="Self.NUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CalendarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Meeting" EntityType="Self.Meeting" />
    <EntitySet Name="NUser" EntityType="Self.NUser" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Meeting__host__29572725" Association="Self.FK__Meeting__host__29572725">
      <End Role="NUser" EntitySet="NUser" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <AssociationSet Name="User_Meeting" Association="Self.User_Meeting">
      <End Role="Meeting" EntitySet="Meeting" />
      <End Role="NUser" EntitySet="NUser" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CalendarOOADModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CalendarOOADModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>