<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="CalendarEntities">
    <EntitySetMapping Name="Meeting">
      <EntityTypeMapping TypeName="Model.Meeting">
        <MappingFragment StoreEntitySet="Meeting">
          <ScalarProperty Name="idMeeting" ColumnName="idMeeting" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="remind" ColumnName="remind" />
          <ScalarProperty Name="host" ColumnName="host" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NUser">
      <EntityTypeMapping TypeName="Model.NUser">
        <MappingFragment StoreEntitySet="NUser">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="gmail" ColumnName="gmail" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="User_Meeting" TypeName="Model.User_Meeting" StoreEntitySet="User_Meeting">
      <EndProperty Name="Meeting">
        <ScalarProperty Name="idMeeting" ColumnName="idMeeting" />
      </EndProperty>
      <EndProperty Name="NUser">
        <ScalarProperty Name="idUser" ColumnName="idUser" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>