<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="idMeeting" />
    </Key>
    <Property Name="idMeeting" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="111" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="111" FixedLength="false" Unicode="true" />
    <Property Name="startTime" Type="DateTime" Precision="3" />
    <Property Name="endTime" Type="DateTime" Precision="3" />
    <Property Name="remind" Type="Int32" />
    <Property Name="host" Type="Int32" />
    <NavigationProperty Name="NUser" Relationship="Self.FK__Meeting__host__29572725" FromRole="Meeting" ToRole="NUser" />
    <NavigationProperty Name="NUser1" Relationship="Self.User_Meeting" FromRole="Meeting" ToRole="NUser" />
  </EntityType>
  <EntityType Name="NUser">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gmail" Type="String" MaxLength="111" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="111" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Meeting" Relationship="Self.FK__Meeting__host__29572725" FromRole="NUser" ToRole="Meeting" />
    <NavigationProperty Name="Meeting1" Relationship="Self.User_Meeting" FromRole="NUser" ToRole="Meeting" />
  </EntityType>
  <Association Name="FK__Meeting__host__29572725">
    <End Role="NUser" Type="Self.NUser" Multiplicity="0..1" />
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="host" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Meeting">
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <End Role="NUser" Type="Self.NUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CalendarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Meeting" EntityType="Self.Meeting" />
    <EntitySet Name="NUser" EntityType="Self.NUser" />
    <AssociationSet Name="FK__Meeting__host__29572725" Association="Self.FK__Meeting__host__29572725">
      <End Role="NUser" EntitySet="NUser" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <AssociationSet Name="User_Meeting" Association="Self.User_Meeting">
      <End Role="Meeting" EntitySet="Meeting" />
      <End Role="NUser" EntitySet="NUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>