<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="idMeeting" />
    </Key>
    <Property Name="idMeeting" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="111" />
    <Property Name="location" Type="nvarchar" MaxLength="111" />
    <Property Name="startTime" Type="datetime" />
    <Property Name="endTime" Type="datetime" />
    <Property Name="remind" Type="int" />
    <Property Name="host" Type="int" />
  </EntityType>
  <EntityType Name="NUser">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gmail" Type="varchar" MaxLength="111" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="111" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User_Meeting">
    <Key>
      <PropertyRef Name="idUser" />
      <PropertyRef Name="idMeeting" />
    </Key>
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idMeeting" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Meeting__host__29572725">
    <End Role="NUser" Type="Self.NUser" Multiplicity="0..1" />
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="host" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Meet__idMee__2D27B809">
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="1" />
    <End Role="User_Meeting" Type="Self.User_Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="idMeeting" />
      </Principal>
      <Dependent Role="User_Meeting">
        <PropertyRef Name="idMeeting" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Meet__idUse__2C3393D0">
    <End Role="NUser" Type="Self.NUser" Multiplicity="1" />
    <End Role="User_Meeting" Type="Self.User_Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="User_Meeting">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Meeting" EntityType="Self.Meeting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NUser" EntityType="Self.NUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Meeting" EntityType="Self.User_Meeting" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Meeting__host__29572725" Association="Self.FK__Meeting__host__29572725">
      <End Role="NUser" EntitySet="NUser" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Meet__idMee__2D27B809" Association="Self.FK__User_Meet__idMee__2D27B809">
      <End Role="Meeting" EntitySet="Meeting" />
      <End Role="User_Meeting" EntitySet="User_Meeting" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Meet__idUse__2C3393D0" Association="Self.FK__User_Meet__idUse__2C3393D0">
      <End Role="NUser" EntitySet="NUser" />
      <End Role="User_Meeting" EntitySet="User_Meeting" />
    </AssociationSet>
  </EntityContainer>
</Schema>