<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CalendarOOADModelStoreContainer" CdmEntityContainer="CalendarEntities">
    <EntitySetMapping Name="Meeting">
      <EntityTypeMapping TypeName="CalendarOOADModel.Meeting">
        <MappingFragment StoreEntitySet="Meeting">
          <ScalarProperty Name="idMeeting" ColumnName="idMeeting" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="remind" ColumnName="remind" />
          <ScalarProperty Name="host" ColumnName="host" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NUser">
      <EntityTypeMapping TypeName="CalendarOOADModel.NUser">
        <MappingFragment StoreEntitySet="NUser">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="gmail" ColumnName="gmail" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CalendarOOADModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Meeting">
      <EntityTypeMapping TypeName="CalendarOOADModel.User_Meeting">
        <MappingFragment StoreEntitySet="User_Meeting">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idMeeting" ColumnName="idMeeting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>